# Eztrak-wahington-Incident

./: .gitignore  Washington.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  ApiBaseController.cs  AssetTypeController.cs  AssetTypeLevelController.cs  AssetsController.cs  AttachmentController.cs  ConditionController.cs  MUTCDController.cs  MaintenanceCycleController.cs  ManufacturerController.cs  ReplacementCycleController.cs  StatusController.cs  TimesheetController.cs  WorkOrderController.cs  WorkOrderStatusController.cs
API/Mapper/: Mapping.cs
API/Properties/: launchSettings.json
API/Reports/: ReportViewModel.cs
Authorization/: Authorization.csproj  PolicyRequirement.cs
Authorization/Attributes/: HasPermission.cs
Authorization/Extensions/: PermissionInitialization.cs
Authorization/Handlers/: PermissionHandler.cs
Authorization/Providers/: PermissionAuthoirzationPolicyProvider.cs
DataLibrary/: ApplicationDbContext.cs  DataLibrary.csproj
DataLibrary/Migrations/: 20240520125723_InitialMigration.Designer.cs  20240520125723_InitialMigration.cs  20240520133927_Nullable relation between Inventory and Equipment established.Designer.cs  20240520133927_Nullable relation between Inventory and Equipment established.cs  20240520182041_AssetMigrations.Designer.cs  20240520182041_AssetMigrations.cs  20240521065610_adding_StreetServiceRequest_dbmodel.Designer.cs  20240521065610_adding_StreetServiceRequest_dbmodel.cs  20240521074359_adding hours to EquipmentTransaction.Designer.cs  20240521074359_adding hours to EquipmentTransaction.cs  20240521075351_RemovedInvoiceNoFromTimeSheet.Designer.cs  20240521075351_RemovedInvoiceNoFromTimeSheet.cs  20240521084719_RenamedContractToInvoiceNoInTimeSheet.Designer.cs  20240521084719_RenamedContractToInvoiceNoInTimeSheet.cs  20240521104209_adding_SSRNotes_dbmodel.Designer.cs  20240521104209_adding_SSRNotes_dbmodel.cs  20240521105526_adding_Status_in_SSR.Designer.cs  20240521105526_adding_Status_in_SSR.cs  20240522063826_adding order type to order table.Designer.cs  20240522063826_adding order type to order table.cs  20240522134651_Adding WorkOrderEquipment.Designer.cs  20240522134651_Adding WorkOrderEquipment.cs  20240523110312_adding_Task_related_dbModels.Designer.cs  20240523110312_adding_Task_related_dbModels.cs  20240523163909_adding relationship between WorkOrder and TaskType.Designer.cs  20240523163909_adding relationship between WorkOrder and TaskType.cs  20240523165535_made manager nullable.Designer.cs  20240523165535_made manager nullable.cs  20240523173145_EquipmentAndInventoryFieldModified.Designer.cs  20240523173145_EquipmentAndInventoryFieldModified.cs  20240523173826_PoNumberAddedInEquipmentTransaction.Designer.cs  20240523173826_PoNumberAddedInEquipmentTransaction.cs  20240523185032_ConditionMadeNullableInEquipment.Designer.cs  20240523185032_ConditionMadeNullableInEquipment.cs  20240524122858_ItemNoConvertedToString.Designer.cs  20240524122858_ItemNoConvertedToString.cs  20240524133942_SubjectAddedInServiceRequest.Designer.cs  20240524133942_SubjectAddedInServiceRequest.cs  20240527070543_nullable relationship with asset for Workorder and description and title added.Designer.cs  20240527070543_nullable relationship with asset for Workorder and description and title added.cs  (+183 more)
Helpers/: Helpers.csproj
Helpers/Attributes/: CustomMobileNumberValidator.cs  DateLessThanAttribute.cs  MaxFileSizeAttribute.cs
Helpers/Authorization/: AuthorizationContants.cs  AuthorizationHelper.cs
Helpers/Color/: ColorHelper.cs
Helpers/Datetime/: DatetimeHelper.cs
Helpers/Enums/: EnumHelper.cs
Helpers/Extensions/: CommonHelper.cs  DateTimeExtension.cs  EnumExtensions.cs  NumberExtension.cs  SetWeekending.cs  StringExtension.cs
Helpers/File/: FileHelper.cs  IFileModel.cs  OpenXMLExcelHelper.cs
Helpers/Image/: ImageHelper.cs
Helpers/Reports/: DayOfMonth.cs  TimePeriod.cs  TimePeriodGroupingType.cs
Models/: AdditionalLocations.cs  ApplicationRole.cs  ApplicationUser.cs  Asset.cs  AssetAssociation.cs  AssetIncident.cs  AssetNotes.cs  AssetType.cs  AssetTypeLevel1.cs  AssetTypeLevel2.cs  AssignResponseTeams.cs  AssignedPermission.cs  Category.cs  Company.cs  Condition.cs  Contractor.cs  CraftSkill.cs  DynamicColumn.cs  DynamicColumnOption.cs  DynamicColumnValue.cs  Employee.cs  Equipment.cs  EquipmentFields.cs  EquipmentNotes.cs  EquipmentTransaction.cs  EventType.cs  Example.cs  Incident.cs  IncidentHistory.cs  IncidentMapChat.cs  IncidentNote.cs  IncidentPostDetail.cs  IncidentRole.cs  IncidentShift.cs  IncidentTeam.cs  IncidentUser.cs  IncidentValidation.cs  IncidentValidationAssessment.cs  IncidentValidationAssignedRole.cs  IncidentValidationCommunicationHistory.cs  (+54 more)
Models/Shared/: Attachment.cs
PolicyHelpers/: PolicyHelpers.csproj
PolicyHelpers/Extensions/: PolicyExtension.cs
PolicyHelpers/Policy/: PolicyRequirement.cs
Repositories/: Repositories.csproj
Repositories/Common/: BaseService.cs  IUserBaseService.cs  UserBaseService.cs
Repositories/Users/: UserService.cs
ViewModels/: SettingViewModel.cs  ViewModels.csproj
ViewModels/Administrator/: AdministratorBriefViewModel.cs  AdministratorDetailViewModel.cs  AdministratorSearchViewModel.cs  AdministratorSelect2ViewModel.cs  AdministratorUpdateViewModel.cs
ViewModels/Approval/: ApprovalSearchViewModel.cs
ViewModels/Asset/: AssetAssociationDetailViewModel.cs  AssetBriefViewModel.cs  AssetDetailViewModel.cs  AssetExcelSheetViewModel.cs  AssetMapViewModel.cs  AssetModifyViewModel.cs  AssetSearchViewModel.cs  AssetTabsModifyViewModel.cs  AssetViewModel.cs  AssetsMapViewModel.cs  MaintenanceReportViewModel.cs  RepairingReportViewModel.cs
ViewModels/AssetIncident/: AssetIdBriefViewModel.cs  AssetIdDetailViewModel.cs  AssetIdModifyViewModel.cs  AssetIdSearchViewModel.cs
ViewModels/AssetNotes/: AssetNotesViewModel.cs
ViewModels/AssetType/: AssetTypeBriefViewModel.cs  AssetTypeDetailViewModel.cs  AssetTypeModifyViewModel.cs  AssetTypeSearchViewModel.cs  (+1 more)
Web/: Program.cs  Web.csproj  appsettings.json  bundleconfig.json
(+1185 files in other folders)
