<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>60f39e53-e150-4ecf-bb5c-7dfd74cf17d2</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Areas\Identity\Data\**" />
		<Compile Remove="Areas\Pages\**" />
		<Compile Remove="wwwroot\css\themes\**" />
		<Compile Remove="wwwroot\js\validation\bootstrap\**" />
		<Compile Remove="wwwroot\js\validation\jquery\**" />
		<Content Remove="Areas\Identity\Data\**" />
		<Content Remove="Areas\Pages\**" />
		<Content Remove="wwwroot\css\themes\**" />
		<Content Remove="wwwroot\js\validation\bootstrap\**" />
		<Content Remove="wwwroot\js\validation\jquery\**" />
		<EmbeddedResource Remove="Areas\Identity\Data\**" />
		<EmbeddedResource Remove="Areas\Pages\**" />
		<EmbeddedResource Remove="wwwroot\css\themes\**" />
		<EmbeddedResource Remove="wwwroot\js\validation\bootstrap\**" />
		<EmbeddedResource Remove="wwwroot\js\validation\jquery\**" />
		<None Remove="Areas\Identity\Data\**" />
		<None Remove="Areas\Pages\**" />
		<None Remove="wwwroot\css\themes\**" />
		<None Remove="wwwroot\js\validation\bootstrap\**" />
		<None Remove="wwwroot\js\validation\jquery\**" />
		<None Remove="Views\IncidentDetail\Index.cshtml~RF22f5bec.TMP" />
		<None Remove="Views\Upload\" />
		<None Remove="Views\AssignedPermission\" />
		<None Remove="Views\Policy\" />
		<None Remove="Views\Dummy\" />
		<None Remove="Views\SupplierInvitation\" />
		<None Remove="Views\Cart\" />
		<None Remove="Views\Order\" />
		<Content Remove="wwwroot\js\views\order\" />
		<Content Remove="wwwroot\js\views\cart\" />
		<Content Remove="wwwroot\js\views\work-order\" />
		<None Remove="Views\Equipment\" />
		<None Remove="Views\Shared\Select2\Condition\" />
		<None Remove="Views\Shared\Select2\TaskType\" />
		<None Remove="Views\WorkOrderReport\" />
		<None Remove="Views\MaterialCostReport\" />
		<None Remove="Views\EquipmentCostReport\" />
		<None Remove="Views\Support\" />
		<None Remove="Views\TransactionReport\" />
		<None Remove="Views\TimesheetReport\" />
		<None Remove="Views\UserSearchSetting\" />
		<None Remove="Views\DynamicColumn\" />
		<Content Remove="wwwroot\js\views\approval\" />
		<None Remove="Views\Report\Timesheet\" />
		<None Remove="Views\Report\WorkOrderRaw\" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\js\jquery.unobtrusive-ajax.min.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Import\Permissions.xlsx" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\Settings\Index.cshtml" />
		<None Include="wwwroot\css\images\icons\datepicker-icon.svg" />
		<None Include="wwwroot\css\images\Sorting icons.psd" />
		<None Include="wwwroot\img\icons\arrow-down-orange.svg" />
		<None Include="wwwroot\img\icons\arrow-down.svg" />
		<None Include="wwwroot\img\icons\arrow-left-double.svg" />
		<None Include="wwwroot\img\icons\arrow-left-single.svg" />
		<None Include="wwwroot\img\icons\arrow-left.svg" />
		<None Include="wwwroot\img\icons\arrow-right-double.svg" />
		<None Include="wwwroot\img\icons\arrow-right-single.svg" />
		<None Include="wwwroot\img\icons\assets.svg" />
		<None Include="wwwroot\img\icons\close.svg" />
		<None Include="wwwroot\img\icons\dashboard.svg" />
		<None Include="wwwroot\img\icons\hash.svg" />
		<None Include="wwwroot\img\icons\inventory.svg" />
		<None Include="wwwroot\img\icons\list-edit.svg" />
		<None Include="wwwroot\img\icons\list.svg" />
		<None Include="wwwroot\img\icons\orders.svg" />
		<None Include="wwwroot\img\icons\plus-radio.svg" />
		<None Include="wwwroot\img\icons\plus.svg" />
		<None Include="wwwroot\img\icons\reports.svg" />
		<None Include="wwwroot\img\icons\restore.svg" />
		<None Include="wwwroot\img\icons\search.svg" />
		<None Include="wwwroot\img\icons\settings.svg" />
		<None Include="wwwroot\img\icons\support.svg" />
		<None Include="wwwroot\img\icons\time.svg" />
		<None Include="wwwroot\img\icons\user.svg" />
		<None Include="wwwroot\img\icons\work-order.svg" />
		<None Include="wwwroot\js\custom\admin-dashboard\dashboard.js" />
		<None Include="wwwroot\js\datacards\auto-datacards.js" />
		<None Include="wwwroot\js\validation\jquery.unobtrusive-ajax.min.js" />
		<None Include="wwwroot\js\custom\site.js" />
		<None Include="wwwroot\js\validation\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
		<None Include="wwwroot\js\validation\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
		<None Include="wwwroot\js\validation\jquery-validation\dist\additional-methods.js" />
		<None Include="wwwroot\js\validation\jquery-validation\dist\additional-methods.min.js" />
		<None Include="wwwroot\js\validation\jquery-validation\dist\jquery.validate.js" />
		<None Include="wwwroot\js\validation\jquery-validation\dist\jquery.validate.min.js" />
		<None Include="wwwroot\js\validation\jquery-validation\LICENSE.md" />
		<None Include="wwwroot\themes\limitless\global_assets\icons\fontawesome\fonts\fa-brands-400.svg" />
		<None Include="wwwroot\themes\limitless\global_assets\icons\fontawesome\fonts\fa-brands-400.woff2" />
		<None Include="wwwroot\themes\limitless\global_assets\icons\fontawesome\fonts\fa-regular-400.svg" />
		<None Include="wwwroot\themes\limitless\global_assets\icons\fontawesome\fonts\fa-regular-400.woff2" />
		<None Include="wwwroot\themes\limitless\global_assets\icons\fontawesome\fonts\fa-solid-900.svg" />
		<None Include="wwwroot\themes\limitless\global_assets\icons\fontawesome\fonts\fa-solid-900.woff2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.14" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Web" Version="2.15.5" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.15.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization\Authorization.csproj" />
    <ProjectReference Include="..\DataLibrary\DataLibrary.csproj" />
    <ProjectReference Include="..\Models.Common\Models.Common.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
    <ProjectReference Include="..\IdentityManager\IdentityManager.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\IdentityStore\IdentityStore.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Storage\Assets\Documents\" />
		<Folder Include="Storage\Assets\Others\" />
		<Folder Include="Views\AssignedPermission\" />
		<Folder Include="wwwroot\js\bundles\" />
		<Folder Include="wwwroot\Templates\" />
		<Folder Include="Views\Cart\" />
		<Folder Include="wwwroot\js\views\order\" />
		<Folder Include="wwwroot\js\views\cart\" />
		<Folder Include="wwwroot\js\views\work-order\" />
		<Folder Include="Views\Equipment\" />
		<Folder Include="Views\Shared\Select2\Condition\" />
		<Folder Include="Views\Shared\Select2\TaskType\" />
		<Folder Include="Views\Report\WorkOrder\" />
		<Folder Include="Views\Report\MaterialCost\" />
		<Folder Include="Views\Report\EquipmentCost\" />
		<Folder Include="Views\Support\" />
		<Folder Include="Views\Report\Transaction\" />
		<Folder Include="Views\TimesheetReport\" />
		<Folder Include="Views\UserSearchSetting\" />
		<Folder Include="Views\AssetCustomFields\" />
		<Folder Include="wwwroot\js\views\approval\" />
		<Folder Include="Views\Report\Timesheet\" />
		<Folder Include="Views\Report\WorkOrderRaw\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Storage\uploads\incidents\b8d2eb24-5c25-439d-b27c-863f7ecd5775_02222025_045010810.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
